# Application configuration.
server.port=8074

# Local mysql database configuration.
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5433/Credit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=kozakiewicz41
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/creditdb
spring.datasource.username=postgres
spring.datasource.password=postgres
